<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{60828021-75b7-4401-8535-885206a6af44}</ProjectGuid>
    <LightSwitchVersion>v4.0</LightSwitchVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.0\MobileClient\Microsoft.LightSwitch.MobileClient.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.0\MobileClient\Microsoft.LightSwitch.MobileClient.props" />
  <PropertyGroup>
    <!--TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion-->
    <LightSwitchProjectTypeV3>Client</LightSwitchProjectTypeV3>
    <LightSwitchProjectSubType>JScript</LightSwitchProjectSubType>
    <ProjectTypeGuids>{DA98106F-DEFA-4A62-8804-0BD2F166A45D};{262852c6-cd72-467d-83fe-5eeb1973a190}</ProjectTypeGuids>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SupportedCultures>en-US</SupportedCultures>
    <DefaultPlatform>AnyCPU</DefaultPlatform>
    <ClientProjectName>HTMLClient</ClientProjectName>
    <ServerProjectReference>..\HealthAndSafetyApp.Server\HealthAndSafetyApp.Server.csproj</ServerProjectReference>
    <LightSwitchDisplayName>HTMLClient</LightSwitchDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\dark-theme-2.0.0.css" />
    <Content Include="Content\Images\Accessibility.png" />
    <Content Include="Content\Images\ajax-loader.gif" />
    <Content Include="Content\Images\Ambulance.png" />
    <Content Include="Content\Images\Appointment.png" />
    <Content Include="Content\Images\BandAid.png" />
    <Content Include="Content\Images\Danger.png" />
    <Content Include="Content\Images\Doctor.png" />
    <Content Include="Content\Images\Employees.png" />
    <Content Include="Content\Images\FirstAidKit.png" />
    <Content Include="Content\Images\Hospital.png" />
    <Content Include="Content\Images\icons-18-black.png" />
    <Content Include="Content\Images\icons-18-white.png" />
    <Content Include="Content\Images\icons-36-black.png" />
    <Content Include="Content\Images\icons-36-white.png" />
    <Content Include="Content\Images\Microscope.png" />
    <Content Include="Content\Images\MobileAmbulance.png" />
    <Content Include="Content\Images\MobileBandAid.png" />
    <Content Include="Content\Images\MobileDanger.png" />
    <Content Include="Content\Images\MobileDoctor.png" />
    <Content Include="Content\Images\MobileEmployees.png" />
    <Content Include="Content\Images\MobileFirstAidKit.png" />
    <Content Include="Content\Images\MobileHospital.png" />
    <Content Include="Content\Images\MobileMicroscope.png" />
    <Content Include="Content\Images\MobilePerson.png" />
    <Content Include="Content\Images\MobileStethoscope.png" />
    <Content Include="Content\Images\msls-black-icons-18.png" />
    <Content Include="Content\Images\msls-black-icons-36.png" />
    <Content Include="Content\Images\msls-loader-dark.gif" />
    <Content Include="Content\Images\msls-loader-light.gif" />
    <Content Include="Content\Images\msls-white-icons-18.png" />
    <Content Include="Content\Images\msls-white-icons-36.png" />
    <Content Include="Content\Images\msls-blue-icons-36.png" />
    <Content Include="Content\Images\Nurse.png" />
    <Content Include="Content\Images\Pills.png" />
    <Content Include="Content\Images\Poison.png" />
    <Content Include="Content\Images\Person.png" />
    <Content Include="Content\Images\Stethoscope.png" />
    <Content Include="Content\Images\Surgeon.png" />
    <Content Include="Content\Images\Syringe.png" />
    <Content Include="Content\Images\Thermometer.png" />
    <Content Include="Content\jquery.mobile-1.3.0.css" />
    <Content Include="Content\jquery.mobile-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.min.css" />
    <Content Include="Content\light-theme-2.0.0.css" />
    <Content Include="Content\msls-2.0.0.css" />
    <Content Include="Content\msls-2.0.0.min.css" />
    <Content Include="Content\msls-dark-2.0.0.css" />
    <Content Include="Content\msls-light-2.0.0.css" />
    <Content Include="default.htm" />
    <Content Include="Content\user-customization.css" />
    <Content Include="Content\Images\user-logo.png" />
    <Content Include="Content\Images\user-splash-screen.png" />
    <Content Include="Content\Web.config" />
    <Content Include="packages.config" />
    <Content Include="Screens\AddEditEmployee.lsml.js">
      <DependentUpon>AddEditEmployee.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditHealthAndSafetyIncident.lsml.js">
      <DependentUpon>AddEditHealthAndSafetyIncident.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditIncidentOutcome.lsml.js">
      <DependentUpon>AddEditIncidentOutcome.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditIncidentPerson.lsml.js">
      <DependentUpon>AddEditIncidentPerson.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditIncidentStatus.lsml.js">
      <DependentUpon>AddEditIncidentStatus.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditIncidentWitness.lsml.js">
      <DependentUpon>AddEditIncidentWitness.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditInjuryType.lsml.js">
      <DependentUpon>AddEditInjuryType.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditPersonType.lsml.js">
      <DependentUpon>AddEditPersonType.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseEmployees.lsml.js">
      <DependentUpon>BrowseEmployees.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseHealthAndSafetyIncidents.lsml.js">
      <DependentUpon>BrowseHealthAndSafetyIncidents.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseIncidentOutcomes.lsml.js">
      <DependentUpon>BrowseIncidentOutcomes.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseIncidentStatuses.lsml.js">
      <DependentUpon>BrowseIncidentStatuses.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseInjuryTypes.lsml.js">
      <DependentUpon>BrowseInjuryTypes.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowsePersonTypes.lsml.js">
      <DependentUpon>BrowsePersonTypes.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Home.lsml.js">
      <DependentUpon>Home.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\MobileHome.lsml.js">
      <DependentUpon>MobileHome.lsml</DependentUpon>
    </Content>
    <Content Include="Scripts\datajs-1.1.1.js" />
    <Content Include="Scripts\datajs-1.1.1.min.js" />
    <Content Include="Scripts\healthandsafetyincidents.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0-vsdoc.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.min.js" />
    <Content Include="Scripts\msls.js" />
    <Content Include="Scripts\msls-2.0.0-vsdoc.js" />
    <Content Include="Scripts\msls-2.0.0.js" />
    <Content Include="Scripts\msls-2.0.0.min.js" />
    <Content Include="Scripts\winjs-1.0.js" />
    <Content Include="Scripts\winjs-1.0.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ServiceMetadataReference Include="..\HealthAndSafetyApp.Server\HealthAndSafetyApp.Server.csproj">
      <Visible>false</Visible>
    </ServiceMetadataReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchModel Include="Properties\Client.lsml">
      <ProjectCritical>true</ProjectCritical>
    </LightSwitchModel>
    <LightSwitchModel Include="Properties\Proxies.lsml" />
    <LightSwitchModel Include="Screens\AddEditEmployee.lsml" />
    <LightSwitchModel Include="Screens\AddEditHealthAndSafetyIncident.lsml" />
    <LightSwitchModel Include="Screens\AddEditIncidentOutcome.lsml" />
    <LightSwitchModel Include="Screens\AddEditIncidentPerson.lsml" />
    <LightSwitchModel Include="Screens\AddEditIncidentStatus.lsml" />
    <LightSwitchModel Include="Screens\AddEditIncidentWitness.lsml" />
    <LightSwitchModel Include="Screens\AddEditInjuryType.lsml" />
    <LightSwitchModel Include="Screens\AddEditPersonType.lsml" />
    <LightSwitchModel Include="Screens\BrowseEmployees.lsml" />
    <LightSwitchModel Include="Screens\BrowseHealthAndSafetyIncidents.lsml" />
    <LightSwitchModel Include="Screens\BrowseIncidentOutcomes.lsml" />
    <LightSwitchModel Include="Screens\BrowseIncidentsReportedToMe.lsml" />
    <LightSwitchModel Include="Screens\BrowseIncidentStatuses.lsml" />
    <LightSwitchModel Include="Screens\BrowseInjuryTypes.lsml" />
    <LightSwitchModel Include="Screens\BrowseOpenIncidents.lsml" />
    <LightSwitchModel Include="Screens\BrowsePersonTypes.lsml" />
    <LightSwitchModel Include="Screens\Home.lsml" />
    <LightSwitchModel Include="Screens\MobileHome.lsml" />
  </ItemGroup>
  <ItemGroup>
    <_ClientBuildFile Include="GeneratedArtifacts\model.json">
      <SubFolder>Content\Resources\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\data.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\viewModel.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\usercode.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\resources.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.0\MobileClient\Microsoft.LightSwitch.MobileClient.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.0\Microsoft.LightSwitch.Build.Tasks.targets" />
  <!-- Redefine the targets to be empty -->
  <Target Name="GetXapOutputFile" />
  <PropertyGroup>
    <AppxPackage>false</AppxPackage>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>