<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication"
  Version="1.0.0.0" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </ServiceApplication.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission
    Name="CanEditEmployees">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Employees" />
      <Description
        Value="Can Edit Employees" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditHealthAndSafetyIncidents">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Health And Safety Incidents" />
      <Description
        Value="Can Edit Health And Safety Incidents" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditIncidentOutcomes">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Incident Outcomes" />
      <Description
        Value="Can Edit Incident Outcomes" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditIncidentPersons">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Incident Persons" />
      <Description
        Value="Can Edit Incident Persons" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditIncidentStatuses">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Incident Statuses" />
      <Description
        Value="Can Edit Incident Statuses" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditIncidentWitnesses">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Incident Witnesses" />
      <Description
        Value="Can Edit Incident Witnesses" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditInjuryTypes">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Injury Types" />
      <Description
        Value="Can Edit Injury Types" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditPersonTypes">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Person Types" />
      <Description
        Value="Can Edit Person Types" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditFurtherActions">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Further Actions" />
      <Description
        Value="Can Edit Further Actions" />
    </Permission.Attributes>
  </Permission>
</ServiceApplication>