<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <QueryOperation
      Name="IncidentPersonsThisMonth"
      ReturnType="IncidentPerson*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <TernaryExpression
            NodeType="Between">
            <TernaryExpression.First>
              <ChainExpression>
                <MemberExpression
                  Member="HealthAndSafetyIncident" />
                <MemberExpression
                  Member="IncidentDate" />
              </ChainExpression>
            </TernaryExpression.First>
            <TernaryExpression.Second>
              <CallExpression
                Target=":RelativeDates/GlobalValues[StartOfMonth]" />
            </TernaryExpression.Second>
            <TernaryExpression.Third>
              <CallExpression
                Target=":RelativeDates/GlobalValues[EndOfMonth]" />
            </TernaryExpression.Third>
          </TernaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="IncidentPersons" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
  </EntityContainer>
</ServiceApplication>